POLYGON_MAINNET_RPC_URL = https://rpc-mainnet.maticvigil.com 
GOERLI_API_KEY = jD79JfYdfkeTS0ESVVMpcr8VyktwAoVM
GOERLI_NEW_WORK = https://eth-goerli.g.alchemy.com/v2/jD79JfYdfkeTS0ESVVMpcr8VyktwAoVM
MAINNETAPI_KEY = OhS_86ZeF0AQhSGwWWH0FF0Q-hYHLGAv
MAINNET_RPC_URL = https://eth-mainnet.g.alchemy.com/v2/OhS_86ZeF0AQhSGwWWH0FF0Q-hYHLGAv
PRIVATE_KEY = ba3561af8b670139f361846fcef14e1856719f93dd6bf95117bbb6af93e9ef81
ETHERSCAN_API_KEY  = 574DA3229V5WARW9DF3TDZDS21M8PWZN1G
COINMARKETCAP_API_KEY = 9a2531f43-8bac-4e27-8d1f-22993d28bd08 
PINATA_API_KEY = e8155e9b0d4136fe6449
PINATA_API_SECRET = d057069d3566763a1563dd68f777c9d897b5488d9ae28024241a14f7be8b06d5
UPLOAD_TO_PINATA = false
UPDATE_TO_FRONTEND = true
